DB_NAME=restaurant_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
OLLAMA_HOST=http://ollama:11434
OLLAMA_MODEL_NAME=llama3.2
OLLAMA_SQL_MODEL_NAME=mannix/defog-llama3-sqlcoder-8b